# snapzo

app/: build.gradle  google-services.json
app/src/androidTest/java/com/developer/snapzo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Config/: ConstValue.java
app/src/main/java/adapters/: CategoryAdapter.java  CityAdapter.java  ListorderAdapter.java  MenuAdapter.java  OrderdetailAdapter.java  ProductsAdapter.java  ProductsAdapter2.java  SliderImageAdapter.java  ViewCartAdapter.java
app/src/main/java/fragments/: HomeFragment.java  HomeFragment2.java  MyCart.java  MyOrderFragment.java  MyProfileFragment.java  QueryFragment.java
app/src/main/java/gcm/: MyGcmListenerService.java  RegistrationIntentService.java
app/src/main/java/util/: GPSTracker.java
app/src/main/res/drawable/: cart.xml  gradient.xml  hotel.xml  manu.xml  pg.xml  round_shape_button_2.xml  spa.xml  xml_rating_bar.xml
app/src/main/res/layout/: action_bar_title.xml  activity_checkout.xml  activity_choose_city.xml  activity_complete_order.xml  activity_forgot.xml  activity_killer.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_paywith_paypal.xml  activity_placeorder.xml  activity_product_category.xml  activity_productdetail.xml  activity_products.xml  activity_sign_up.xml  activity_splash.xml  activity_sub_category.xml  activity_verification.xml  activity_viewcart.xml  activity_welcome.xml  drawer_list_row.xml  emptycart_header.xml  fragment_home.xml  fragment_home2.xml  fragment_myorder.xml  fragment_myprofile.xml  fragment_query.xml  image_item.xml  menu_cart_layout.xml  menu_header_view.xml  row_cart.xml  row_category.xml  row_products.xml  row_products2.xml
app/src/main/res/menu/: choose_city.xml  main.xml  order_detail.xml  placeorder.xml  productdetail.xml  products.xml  viewcart.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
(+22 files in other folders)
