apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 23
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.developer.snapzo';
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1

        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            shrinkResources true
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    lintOptions {
        disable "ResourceType"
    }
    useLibrary 'org.apache.http.legacy'
    productFlavors {
    }
}
repositories {
    maven {
        // Used for downloading dependency com.github.lkorth:device-automator
        url "https://jitpack.io"
    }
    mavenCentral()
    google()
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:23.2.1'
    implementation 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.facebook.shimmer:shimmer:0.1.0@aar'


    compile 'org.apache.httpcomponents:httpclient-android:4.3.5.1'
    compile('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    compile('com.paypal.sdk:paypal-android-sdk:2.13.3') {
        //exclude group: 'io.card'
    }
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'com.google.android.gms:play-services-gcm:9.0.0'
    compile 'com.karumi:dexter:2.3.1'
    compile 'com.msg91.sendotp.library:library:3.1'
}
