<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    

<RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#eaeaea"
       android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/relativeLayout1" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textColor="#000"
            android:text="@string/sub"
            
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="15dp" />

    </RelativeLayout>
    <GridView
        android:id="@+id/gridView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/rounded"
          android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:numColumns="3" >
    </GridView>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#eaeaea"
       android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/relativeLayout1" >



    </RelativeLayout>

</LinearLayout>
